================================================================================
  AXIOM-ASTROPHYSICS BENCHMARK AUDIT REPORT
  Generated: 2026-04-14 04:49:56
  Total signals analyzed: 37186
================================================================================

================================================================================
  I. EXECUTIVE SUMMARY
================================================================================
  Signals analyzed:                37186
  Non-Natural detections:          0
  Candidates requiring review:     20
  Known anomalies in dataset:      17
  Detection rate (Recall):         100.00%
  False positive rate:             0.01%

================================================================================
  II. PERFORMANCE METRICS
================================================================================
  Total wall time:                 300.97s
  Throughput:                      123.56 signals/sec
  Average time per signal:         8.09ms
  C Core acceleration:             DISABLED (Python fallback)

================================================================================
  III. DETECTION ACCURACY
================================================================================
  Precision:                       0.8500
  Recall (Sensitivity):            1.0000
  Specificity:                     0.9999
  F1 Score:                        0.9189
  Accuracy:                        0.9999
  Matthews Correlation (MCC):      0.9219
  True Positives:                  17
  False Positives:                 3
  True Negatives:                  37166
  False Negatives:                 0

================================================================================
  IV. LAYER-BY-LAYER ANALYSIS
================================================================================
  Entropy layer flagged:           4776 (12.84%)
  Geometry layer flagged:          2114 (5.68%)
  Both layers flagged:             24910

================================================================================
  V. TOP 25 CANDIDATES (Ranked by Anomaly Score)
================================================================================
  #    Signal ID                        Score  Verdict                       
  ----------------------------------------------------------------------------
  1    ANOMALY_VELA_PULSAR_GLITCH       61.0   Candidate — Requires Review   
  2    ANOMALY_WOW_1977                 61.0   Candidate — Requires Review   
  3    ANOMALY_HD164595_2016            61.0   Candidate — Requires Review   
  4    ANOMALY_OUMUAMUA_2017            61.0   Candidate — Requires Review   
  5    ANOMALY_BLC1_2020                61.0   Candidate — Requires Review   
  6    ANOMALY_ARECIBO_ECHO             61.0   Candidate — Requires Review   
  7    ANOMALY_SGR_1935_2154            61.0   Candidate — Requires Review   
  8    ANOMALY_XTE_J1739_285            61.0   Candidate — Requires Review   
  9    ANOMALY_SHGb02_28a               61.0   Candidate — Requires Review   
  10   ANOMALY_GCRT_J1745_2002          61.0   Candidate — Requires Review   
  11   ANOMALY_LORIMER_2007             61.0   Candidate — Requires Review   
  12   ANOMALY_TABBY_STAR_2015          41.0   Candidate — Requires Review   
  13   ANOMALY_PRS_FRB121102            41.0   Candidate — Requires Review   
  14   ANOMALY_PERYTON_2015             41.0   Candidate — Requires Review   
  15   ANOMALY_FRB_20200120E            41.0   Candidate — Requires Review   
  16   ANOMALY_FRB121102_2014           41.0   Candidate — Requires Review   
  17   ANOMALY_FAST_FRB_20190520B       41.0   Candidate — Requires Review   
  18   SIG_FRB_D6AEB899                 40.1   Candidate — Requires Review   
  19   SIG_PUL_F35BF9BA                 40.1   Candidate — Requires Review   
  20   SIG_FRB_6FE1DA5D                 40.1   Candidate — Requires Review   

================================================================================
  VI. DETECTED KNOWN ANOMALIES
================================================================================
  ✓ ANOMALY_VELA_PULSAR_GLITCH
  ✓ ANOMALY_WOW_1977
  ✓ ANOMALY_HD164595_2016
  ✓ ANOMALY_TABBY_STAR_2015
  ✓ ANOMALY_OUMUAMUA_2017
  ✓ ANOMALY_PRS_FRB121102
  ✓ ANOMALY_BLC1_2020
  ✓ ANOMALY_ARECIBO_ECHO
  ✓ ANOMALY_SGR_1935_2154
  ✓ ANOMALY_XTE_J1739_285
  ✓ ANOMALY_PERYTON_2015
  ✓ ANOMALY_SHGb02_28a
  ✓ ANOMALY_FRB_20200120E
  ✓ ANOMALY_GCRT_J1745_2002
  ✓ ANOMALY_FRB121102_2014
  ✓ ANOMALY_LORIMER_2007
  ✓ ANOMALY_FAST_FRB_20190520B

================================================================================
  VIII. SYSTEM INFORMATION
================================================================================
  CPU cores (physical):            2
  CPU cores (logical):             3
  CPU frequency:                   2794 MHz
  Total memory:                    3.83 GB
  Platform:                        linux
  Python version:                  3.13.9

================================================================================
  END OF BENCHMARK AUDIT REPORT
================================================================================
